{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Camera","order":4,"path":"folders/Objects/Camera.yy",},
    {"name":"Character","order":2,"path":"folders/Objects/Character.yy",},
    {"name":"Buzz","order":1,"path":"folders/Objects/Character/Buzz.yy",},
    {"name":"NPCs","order":2,"path":"folders/Objects/Character/NPCs.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects/Objects.yy",},
    {"name":"Parsing","order":1,"path":"folders/Objects/Parsing.yy",},
    {"name":"Geometry","order":8,"path":"folders/Objects/Parsing/Geometry.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BG","order":4,"path":"folders/Sprites/BG.yy",},
    {"name":"Fonts","order":3,"path":"folders/Sprites/Fonts.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"CharacterParser","order":9,"path":"objects/CharacterParser/CharacterParser.yy",},
    {"name":"GeometryParser","order":1,"path":"objects/GeometryParser/GeometryParser.yy",},
    {"name":"GhostPizzaPlanetToken","order":4,"path":"objects/GhostPizzaPlanetToken/GhostPizzaPlanetToken.yy",},
    {"name":"GScaleParser","order":2,"path":"objects/GScaleParser/GScaleParser.yy",},
    {"name":"LevelSelect","order":1,"path":"objects/LevelSelect/LevelSelect.yy",},
    {"name":"NGNTextureLoader","order":5,"path":"objects/NGNTextureLoader/NGNTextureLoader.yy",},
    {"name":"SkyBox","order":3,"path":"objects/SkyBox/SkyBox.yy",},
    {"name":"room_MainMenu","order":2,"path":"rooms/room_MainMenu/room_MainMenu.yy",},
    {"name":"room_TitleScreen","order":1,"path":"rooms/room_TitleScreen/room_TitleScreen.yy",},
    {"name":"snd_MenuMusic","order":1,"path":"sounds/snd_MenuMusic/snd_MenuMusic.yy",},
    {"name":"spr_TitleScreen","order":1,"path":"sprites/spr_TitleScreen/spr_TitleScreen.yy",},
  ],
}