{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Parsing","order":9,"path":"folders/Objects/Parsing.yy",},
    {"name":"TitleMenuing","order":8,"path":"folders/Objects/TitleMenuing.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Camera","order":1,"path":"objects/Camera/Camera.yy",},
    {"name":"GameObject","order":2,"path":"objects/GameObject/GameObject.yy",},
    {"name":"GeometryParser","order":3,"path":"objects/GeometryParser/GeometryParser.yy",},
    {"name":"GScaleParser","order":6,"path":"objects/GScaleParser/GScaleParser.yy",},
    {"name":"LevelSelect","order":4,"path":"objects/LevelSelect/LevelSelect.yy",},
    {"name":"NGNTextureLoader","order":5,"path":"objects/NGNTextureLoader/NGNTextureLoader.yy",},
    {"name":"room_MainMenu","order":2,"path":"rooms/room_MainMenu/room_MainMenu.yy",},
    {"name":"room_TitleScreen","order":1,"path":"rooms/room_TitleScreen/room_TitleScreen.yy",},
    {"name":"snd_MenuMusic","order":1,"path":"sounds/snd_MenuMusic/snd_MenuMusic.yy",},
    {"name":"spr_MainMenu","order":2,"path":"sprites/spr_MainMenu/spr_MainMenu.yy",},
    {"name":"spr_TitleScreen","order":1,"path":"sprites/spr_TitleScreen/spr_TitleScreen.yy",},
  ],
}